{
  "version": 21,
  "notes": "Cloud HTTP hardening: check response status on every request (urequests does not raise on 401/403/404). InfluxDB writes no longer report success on a rejected write — a non-2xx now prints a warning and fires one ntfy alert per wake cycle ('InfluxDB write rejected ... check token'). ntfy send/poll, Open-Meteo, and Gist fetch now warn + degrade on non-2xx too.",
  "base_url": "https://raw.githubusercontent.com/YesWebProject/smart-irrigation/main/",
  "files": [
    "main.py",
    "hardware.py",
    "decisions.py",
    "power.py",
    "network_manager.py",
    "cloud.py",
    "watchdog.py",
    "ota.py",
    "boot.py"
  ]
}